body
    font-family: 'Griloy', sans-serif
    font-weight: 400
    font-style: normal
    font-size: 14px
    color: #FFFFFF
    background-color: #1F1F2C
a
    text-decoration: none
    font-size: 14px
    color: #FFFFFF
    font-weight: 600
h5
    font-size: 25px
    font-weight: 600
    color: #FFFFFF
button
    border: 1px solid #FF5500
    border-radius: 5px
    background-color: #FF5500
    width: 190px
    height: 42px
img
    width: 100%
.window__top
    padding-top: 41px
    display: flex
.window__close
    margin-left: 35px
.top__logo
    width: 98px
    height: 30px
    margin: 0 auto
